
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About UI Greenmetric</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
    </head>
    <body>
      <nav class="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#">Tahun</a>
            <ul class="dropdown">
                <li><a href="2021.html">2021</a></li>
                <li><a href="2022.html">2022</a></li>
            </ul>
            </li>
            <a href="https://www.umn.ac.id/">
              <img class = "logoumn" src="logoumn.png" height="50px">
              </a>
          </ul>
        </nav>
      <div class="img_main3">
        <section>

            <div class = "image">
               <img src="gambar.png">
            </div>

            <div class = "content">
              <br>
              <br>
                <h2>UI Greenmetric</h2>
                <span></span>
                <p>UI GreenMetric World University Rankings is an annual publication of university rankings on sustainability. It is an initiative 
                  from the University of Indonesia that ranks universities around the world based on their commitment and actions towards 
                  sustainability. UI GreenMetric World University Rankings aims to increase university awareness towards sustainability.</p>
                  <p>
                    <a href="https://greenmetric.ui.ac.id/">
                    <img class = "logoweb" src="logoweb.png" title="Web UI Greenmetric">
                  </a>
                  </p>
            </div>
        </section>
    </body>
</html>