<html>
<head>
    <title>EC 2022</title>
	<link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
	<meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0; width=device-width;">
</head>
<body>

<nav class="menu">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="#">Tahun</a>
        <ul class="dropdown">
            <li><a href="2021.html">2021</a></li>
            <li><a href="2022.html">2022</a></li>
        </ul>
        </li>
        <a href="https://www.umn.ac.id/">
          <img class = "logoumn" src="logoumn.png" height="50px">
          </a>
      </ul>
    </nav>
    <img src="ecrank2.JPG" width="120" height="80" >
    <div class="table-title">
        <h3>Energy and Climate Change (EC)</h3>
        </div>
        <table class="table-fill">
        <thead>
        <tr>
        <th class="text-center">Category</th>
        <th class="text-center">Point</th>
        <th class="text-center">Maximum Point</th>
        <th class="text-center">Percentage</th>
        </tr>
        </thead>
        <tbody class="table-hover">
        <tr>
        <td class="text-center">Energy and Climate Change (EC)</td>
        <td class="text-center">1,600 </td>
        <td class="text-center">2100</td>
        <td class="text-center">76.19 %</td>
        </tr>
        </tbody>
        </table>
        <br>
        <br>
        <section>
            <section>
                <div class="chartBox2">
                    <canvas id="myChart"></canvas>
                  </div>
                </div>
                <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js"></script>
                <script>
                // setup 
                const data = {
                  labels: ['EC.1','EC.2','EC.3','EC.4','EC.5','EC.6','EC.7','EC.8','EC.9','EC.10'],
                  datasets: [{
                  label: 'Maximum Point',
                  data: [ 200,300,300,300,200,200,200,200,200,100],
              
                  backgroundColor: [
                  '#006f91',
                ],
                borderColor: [
                  'rgba(0, 0, 0, 0.2)',
                ],

                  borderWidth: 1,
              },{
                    label: 'Point',
                    data: [ 200,300,150,150,150,200,150,100,100,100],
                  
                    backgroundColor: [
                  '#afecff',
                ],
                borderColor: [
                  'rgba(0, 0, 0, 0.2)',
                ],
                    borderWidth: 1,
                  }]
                };
            
                // config 
                const config = {
                  type: 'bar',
                  data,
                  options: {
                    parsing:{
                        key: 'amount.point'
                      }
                    }
                };
            
                // render init block
                const ctx = document.getElementById('myChart');
                const myChart = new Chart(
                  ctx,
                  config
                );
    
                </script>
            <div class = "content2">
        <table class="table-fill">
        <thead>
        <tr>
        <th class="text-center">No</th>
        <th class="text-center">Indicator</th>
        <th class="text-center">Score</th>
        </tr>
        </thead>
        <tbody class="table-hover">
        <tr>
        <td class="text-center">EC.1 </td>
        <td class="text-left">Energy efficient appliances usage </td>
        <td class="text-center">200</td>
        </tr>
        <tr>
        <td class="text-center">EC.2 </td>
        <td class="text-left">Smart building program implementation </td>
        <td class="text-center">300</td>
        </tr>
        <tr>
        <td class="text-center">EC.3 </td>
        <td class="text-left">Number of renewable energy source in campus </td>
        <td class="text-center">150</td>
        </tr>
        <tr>
        <td class="text-center">EC.4 </td>
        <td class="text-left">The total electricity usagedivided by total campuspopulation </td>
        <td class="text-center">150</td>
        </tr>
        <tr>
        <td class="text-center">EC.5 </td>
        <td class="text-left">The ratio of renewable energy production towards total energy usage per year</td>
        <td class="text-center">150</td>
        </tr>
        <tr>
        <td class="text-center">EC.6 </td>
        <td class="text-left">Element of green building implementation </td>
        <td class="text-center">200</td>
        </tr>
        <tr>
        <td class="text-center">EC.7</td>
        <td class="text-left">Greenhouse gas emission reduction program</td>
        <td class="text-center">150</td>
        </tr>
        <tr>
        <td class="text-center">EC.8 </td>
        <td class="text-left">The ratio of total carbon footprint divided campus population</td>
        <td class="text-center">100</td>
        </tr>
        <tr>
        <td class="text-center">EC.9 </td>
        <td class="text-left">Number of innovative program(s) during covid-19 pandemic </td>
        <td class="text-center">100</td>            
        </tr>
        <tr>
        <td class="text-center">EC.10 </td>
        <td class="text-left">Impactful university program(s) on climate change </td>
        <td class="text-center">100</td> 
        </tr>
        </tbody>
        </table>
        </div>
        </section>
</body>
</html>