<!DOCTYPE html>
<html lang="en">
   <head>
      <title>UI Greenmetric</title>

      <link rel="stylesheet" href="style.css">
   </head>
   <body>
    <nav class="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#">Tahun</a>
            <ul class="dropdown">
                <li><a href="2021.html">2021</a></li>
                <li><a href="2022.html">2022</a></li>
            </ul>
            </li>
            <a href="https://www.umn.ac.id/">
            <img class = "logoumn" src="logoumn.png" height="50px">
            </a>
          </ul>
        </nav>
        
      <div class="img_main2">
        <div class="container2">
            <div class="carousel-caption relative2">
                <div class="bg_white">
                        <h1>UI Greenmetric UMN</h1>
                        <p>Universitas Multimedia Nusantara adalah sebuah universitas yang berdiri pada tahun 2006 dengan kampus definitif yang berada di daerah Kelapa Dua Summarecon Serpong, Kabupaten Tangerang.</p>
                        <p>Universitas ini diresmikan pendiriannya pada tanggal 20 November 2006. Fokus pendidikannya adalah dalam bidang teknologi informasi dan komunikasi (ICT). Universitas ini didirikan oleh Kelompok Kompas Gramedia, sebuah kelompok usaha terkemuka yang bergerak di bidang media massa, penerbitan, percetakan, toko buku, hotel, dan jasa pendidikan. Sebagai pendiri, Kompas Gramedia mendukung UMN tidak saja dalam hal penyediaan sarana fisik tetapi juga tenaga pengajar dan sarana kerja magang bagi mahasiswanya.</p>
                        <center>
                        <p>
                          <br>
                          <div class="container5">
                            <input type="radio" name="slide" class="radio-nav" id="nav-1" checked/>
                            <input type="radio" name="slide" class="radio-nav" id="nav-2"/>
                            <ul class="slide">
                            <li class="slide-1">
                            <img src="sertifikat1.JPG"/>
                            </li>
                            <li class="slide-2">
                            <img src="sertifikat2.jpg"/>
                            </li>
                            </ul>
                            <div class="nav-arrow nav-next">
                            <label class="nav-1" for="nav-1">></label>
                            <label class="nav-2" for="nav-2">></label>
                            </div>
                            <div class="nav-arrow nav-prev">
                            <label class="nav-1" for="nav-1"><</label>
                            <label class="nav-2" for="nav-2"><</label>
                            </div>
                          </div>
                        </p>
                      </center>
               </div>
            </div>
         </div>
      </div>
    </body>

</html>
