<html>
<head>
    <title>WR 2021</title>
	<link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
	<meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0; width=device-width;">
</head>
<body>

<nav class="menu">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="#">Tahun</a>
        <ul class="dropdown">
            <li><a href="2021.html">2021</a></li>
            <li><a href="2022.html">2022</a></li>
        </ul>
        </li>
        <a href="https://www.umn.ac.id/">
          <img class = "logoumn" src="logoumn.png" height="50px">
          </a>
      </ul>
    </nav>
    <img src="wrrank.JPG" width="120" height="80" >
    <div class="table-title">
        <h3>Water (WR)</h3>
        </div>
        <table class="table-fill">
        <thead>
        <tr>
        <th class="text-center">Category</th>
        <th class="text-center">Point</th>
        <th class="text-center">Maximum Point</th>
        <th class="text-center">Percentage</th>
        </tr>
        </thead>
        <tbody class="table-hover">
        <tr>
        <td class="text-center">Water (WR)</td>
        <td class="text-center">950 </td>
        <td class="text-center">1000</td>
        <td class="text-center">95.00 %</td>
        </tr>
        </tbody>
        </table>
        <br>
        <br>
        <section>
            <div class="chartBox2">
                <canvas id="myChart"></canvas>
              </div>
            </div>
            <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js"></script>
            <script>
            // setup 
            const data = {
              labels: ['WR.1','WR.2','WR.3','WR.4','WR.5'],
              datasets: [{
                label: 'Maximum Point',
                data: [ 200,200,200,200,200],
              
                backgroundColor: [
                  '#006f91',
                ],
                borderColor: [
                  'rgba(0, 0, 0, 0.2)',
                ],
                borderWidth: 1,
              },{
                label: 'Point',
                data: [ 200,200,200,150,200],
              
                backgroundColor: [
                  '#afecff',
                ],
                borderColor: [
                  'rgba(0, 0, 0, 0.2)',
                ],
                borderWidth: 1,
              }]
            };
        
            // config 
            const config = {
              type: 'bar',
              data,
              options: {
                parsing:{
                    key: 'amount.point'
                  }
                }
            };
        
            // render init block
            const ctx = document.getElementById('myChart');
            const myChart = new Chart(
              ctx,
              config
            );

            </script>
            <div class = "content">
        <table class="table-fill">
        <thead>
        <tr>
        <th class="text-center">No</th>
        <th class="text-center">Indicator</th>
        <th class="text-center">Score</th>
        </tr>
        </thead>
        <tbody class="table-hover">
        <tr>
        <td class="text-center">WR.1  </td>
        <td class="text-left">Water conservation program </td>
        <td class="text-center">200</td>
        </tr>
        <tr>
        <td class="text-center">WR.2 </td>
        <td class="text-left">Water recycling program</td>
        <td class="text-center">200</td>
        </tr>
        <tr>
        <td class="text-center">WR.3 </td>
        <td class="text-left">The use of water efficient appliances  </td>
        <td class="text-center">200</td>
        </tr>
        <tr>
        <td class="text-center">WR.4 </td>
        <td class="text-left">Piped water consumed </td>
        <td class="text-center">150</td>
        </tr>
        <tr>
        <td class="text-center">WR.5 </td>
        <td class="text-left"> Percentage of additional handwashing and sanitation facilities during Covid-19 pandemic</td>
        <td class="text-center">200</td>
        </tr>
        </tbody>
        </table>
        </div>
        </section>
</body>
</html>